spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/socialMediaApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode=none

jwt.secret = "mysupersecretkeymysupersecretkeymysupersecretkey"